#!/bin/bash
#
# Stop and Restart the client during install or upgrade (Yes or No)
# If manually modifying the following, accepted values are: Yes, yes, No, or no
RESTART_CLIENT=Yes

# Configuration ID to connect
# If manually modifying the following, accepted values are: <your gateway id>
GATEWAY_ID="bAG5PMuSuv2_prod_ng"
export SECGW_GATEWAYID="$GATEWAY_ID"

# Security Token for this Configuration ID (if any)
# If manually modifying the following, accepted values are: <your gateway id security token>
SECTOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb25maWd1cmF0aW9uX2lkIjoiWlI2WnJNWExaeXBfcHJvZF9uZyIsInJlZ2lvbiI6InVzLXNvdXRoIiwiaWF0IjoxNDU0MjI3MzA3LCJleHAiOjE0NjIwMDMzMDd9.i0T040E9-LwgIKPBZ_coHVHKdhzbcu4aiZI2lM4H03Y

# Access Control List File
# If manually modifying the following, accepted values are the absolute path to your ACL file
ACL_FILE=/acl/aclconfig

# Logging Level
# If manually modifying the following, accepted values are: INFO, DEBUG, ERROR, TRACE
LOGLEVEL=INFO

# Multi client
# If multi-client upstart needed, modify the below value to 'y'. Enter space separated values for gateway ids. Enter security token delimited by "--"
MULTI=n

SECGW_ARGS="--no_license --l $LOGLEVEL"

#
# Add arguments only if set
#
if [ 'X_'$SECTOKEN != 'X_' ]; then
    SECGW_ARGS="$SECGW_ARGS --t $SECTOKEN "
fi
if [ 'X_'$ACL_FILE != 'X_' ]; then
    SECGW_ARGS="$SECGW_ARGS --F $ACL_FILE "
fi
if [ 'X_'$MULTI == 'X_y' ]; then
    SECGW_ARGS="$SECGW_ARGS --multi"
fi

#
# Export the arguments
#
export SECGW_ARGS

export OPERSYS=Ubuntu
export VERSION=14
